
# set a log to help debug issues
log_dest file /usr/local/Cellar/mosquitto/1.4.11_2/etc/mosquitto/mosquitto.log
log_dest stdout

# when we set a password, dont allow anonymous connections
#allow_anonymous false
#password_file /usr/local/Cellar/mosquitto/1.4.11_2/etc/mosquitto/passwd

# listeners for local host and when you are logged into the vine sensor
# only one at a time can be active
# replace 192.168.4.2 with your IP when connected to the vine sensor AP
#listener 1883 localhost
listener 1883 192.168.4.2

#TLS/SSL MQTT typically runs on port 8883
#listener 8883

# certificate / key files for TLS/SSL
#cafile /usr/local/Cellar/mosquitto/1.4.11_2/etc/certs/ca.crt
#certfile /usr/local/Cellar/mosquitto/1.4.11_2/etc/certs/beaker.local.crt
#keyfile /usr/local/Cellar/mosquitto/1.4.11_2/etc/certs/beaker.local.key
